<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menustyles.css">
  <title>BOOM Design</title>

</head>
<body>
  <div class="container">
    <figure class="bottom-triangle" id="bottom-triangle">
      <img src="img/triangle1.svg" alt="">
    </figure>
    <figure class="top-triangle">
      <img src="img/triangle2.svg" alt="">
    </figure>
    <figure class="boomlogo">
      <img src="img/logo.svg" alt="">
      <div class="dinamicmenu">
        <img src="img/menuback.svg" alt="" class="menuback">
        <a href="">
          <img src="img/icons-01.svg" alt="" id="menu1">
          <img src="img/disenodeespacios.svg" alt="" id="menuballoon1">
        </a>
        <a href="">
          <img src="img/icons-02.svg" alt="" id="menu2">
        </a>
        <a href="">
          <img src="img/icons-03.svg" alt="" id="menu3">
        </a>
        <a href="">
          <img src="img/icons-04.svg" alt="" id="menu4">
        </a>
        <a href="">
          <img src="img/icons-06.svg" alt="" id="menu5">
        </a>
        <a href="">
          <img src="img/icons-05.svg" alt="" id="menu6">
        </a>
      </div>
    </figure>
    <div class="mainsection">
      <header>
        <div>
          <p>Espacios, mobiliario, productos y más...</p>
          <p>¡Explota tus ideas!</p>
        </div>
      </header>
    </div>
  </div>
</body>
</html>
