<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css">
  <title>Document</title>
  <style>
  .slider1, .slider2container{
    width: 200px;
  }

  .slider1 > div > img, .slider2 > div >img{
    width: 100%;
  }

  .sliderbuttons{
    width: 10px;
  }
  </style>
</head>
<body>
  <div class="sliderbuttons">
    <img src="img/arrowup.svg" alt="">
    <img src="img/arrowdown.svg" alt="">
  </div>
  <div class="slider1">
    <div><img src="dummies/sliderimage-01.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-02.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-03.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-04.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-05.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-06.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-07.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-08.jpg" alt=""></div>
    <div><img src="dummies/sliderimage-09.jpg" alt=""></div>
  </div>
  <div class="slider2container">
    <div class="slider2">
      <div><img src="dummies/sliderimage-01.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-02.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-03.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-04.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-05.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-06.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-07.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-08.jpg" alt=""></div>
      <div><img src="dummies/sliderimage-09.jpg" alt=""></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/min/tiny-slider.js"></script>
  <script>
    var myslider = tns({
      container: '.slider1',
      // mode: gallery,
      axis: 'vertical',
      // items: 2,
      // gutter: 2,
      // edgepadding: 10,
      // fixedWidth: 500,
      // autoWidth: true,
      // autoHeight: true,
      // viewportMax: false,
      // slideBy: 2,
      center: true,
      // controls: false,
      // controlsPosition: 'bottom',
      // controlsText: ['Anterior', 'Siguiente'],
      controlsContainer: '.sliderbuttons',
      // prevButton: false,
      // nextButton: false,
      nav: false,
      // navPosition: 'bottom',
      // navAsThumbnails: true,
      arrowKeys: true,
      // speed: 1000,
      // autoplay: true,
      // autoplayPosition: 'bottom',
      // autoplayTimeout: 1000,
      // autoplayDirection: 'backward',
      // autoplayText: ['Iniciar', 'Detener'],
      // autoplayHoverPause: true,
      // autoplayButton: false,
      // loop: false,
      // rewind: true,
      // mouseDrag: true,
    })

    var myslider2 = tns({
      container: '.slider2',
      // mode: gallery,
      // axis: 'vertical',
      // items: 2,
      // gutter: 2,
      // edgepadding: 10,
      // fixedWidth: 500,
      // autoWidth: true,
      // autoHeight: true,
      // viewportMax: false,
      // slideBy: 2,
      center: true,
      // controls: false,
      // controlsPosition: 'bottom',
      // controlsText: ['Anterior', 'Siguiente'],
      controlsContainer: '.sliderbuttons',
      // prevButton: false,
      // nextButton: false,
      nav: false,
      // navPosition: 'bottom',
      // navAsThumbnails: true,
      arrowKeys: true,
      // speed: 1000,
      // autoplay: true,
      // autoplayPosition: 'bottom',
      // autoplayTimeout: 1000,
      // autoplayDirection: 'backward',
      // autoplayText: ['Iniciar', 'Detener'],
      // autoplayHoverPause: true,
      // autoplayButton: false,
      // loop: false,
      // rewind: true,
      // mouseDrag: true,
    })
  </script>
</body>
</html>